{
  "fitbit": {
    "appUUID": "17454b51-1f09-4356-b1cf-fa530034846f",
    "appType": "clockface",
    "appDisplayName": "CompStats",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate"
    ],
    "buildTargets": [
      "meson",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "CompStats"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}